<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script src="https://unpkg.com/@cmdcode/tapscript@1.4.3"></script>
        <script src="https://bundle.run/noble-secp256k1@1.2.14"></script>
        <script src="https://unpkg.com/@dashincubator/ripemd160/ripemd160.js"></script>
        <script>
            function hexToBytes( hex ) {
                return Uint8Array.from( hex.match( /.{1,2}/g ).map( ( byte ) => parseInt( byte, 16 ) ) );
            }

            function bytesToHex( bytes ) {
                return bytes.reduce( ( str, byte ) => str + byte.toString( 16 ).padStart( 2, "0" ), "" );
            }
            var rmd160 = s => {
                if ( typeof s == "string" ) s = new TextEncoder().encode( s );
                var hash = RIPEMD160.create();
                hash.update( new Uint8Array( s ) );
                return bytesToHex( hash.digest() );
            }
        </script>
        <style>
            * {
                box-sizing: border-box;
                font-size: 1.15rem;
                font-family: Arial, sans-serif;
            }
            html {
                max-width: 70ch;
                padding: 3rem 1rem;
                margin: auto;
                line-height: 1.25;
            }
            h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            input {
                line-height: 1.25;
                width: 100%;
                height: 1.8rem;
                font-size: 1.15rem;
                border: 1px solid grey;
            }
            @media screen and (max-width: 600px) {
            }
        </style>
        <script>
            var $ = document.querySelector.bind( document );
            var $$ = document.querySelectorAll.bind( document );
            var url_params = new URLSearchParams( window.location.search );
            var url_keys = url_params.keys();
            var $_GET = {}
            for ( var key of url_keys ) $_GET[ key ] = url_params.get( key );
        </script>
        <script>
            var changeState = async () => {
                var pauls_new_publication_preimage = bytesToHex( nobleSecp256k1.utils.randomPrivateKey() ).substring( 0, 32 );
                var pauls_new_publication_hash = rmd160( hexToBytes( pauls_new_publication_preimage ) );
                var pauls_new_revocation_preimage = bytesToHex( nobleSecp256k1.utils.randomPrivateKey() ).substring( 0, 32 );
                var pauls_new_revocation_hash = rmd160( hexToBytes( pauls_new_revocation_preimage ) );
                var vickys_data = prompt( `enter Vicky's new pub & rev hashes & amount` );
                vickys_data = JSON.parse( vickys_data );
                var vickys_new_publication_hash = vickys_data[ 0 ];
                var vickys_new_revocation_hash = vickys_data[ 1 ];
                var amount_for_paul = vickys_data[ 2 ];
                if ( amount_for_paul > paul_db[ "tx_funding_amt" ] + 500 ) return;
                //don't send money to Vicky if you don't have a sufficient reserve built up yet
                if ( amount_for_paul <= paul_db[ "balance" ][ "reserve" ] ) return;
                var amount_paul_currently_has = paul_db[ "balance" ][ "local" ] + paul_db[ "balance" ][ "reserve" ];
                var amount_paul_will_get = amount_for_paul - amount_paul_currently_has;
                if ( amount_paul_will_get == 0 ) return;
                if ( amount_paul_will_get > 0 ) var msg = `Do you want Vicky to send you ${amount_paul_will_get} sats?`;
                else var msg = `Do you want to send Vicky ${Math.abs( amount_paul_will_get )} sats?`;
                var conf = confirm( msg );
                if ( !conf ) return;
                var vickys_key = paul_db[ "vickys_key" ];
                var new_post_funding_script_paul = [
                    'OP_RIPEMD160',
                    pauls_new_publication_hash,
                    'OP_EQUAL',
                    'OP_IF',
                        2,
                        pauls_key,
                        vickys_key,
                        2,
                        'OP_CHECKMULTISIG',
                    'OP_ELSE',
                        'OP_10',
                        'OP_CHECKSEQUENCEVERIFY',
                        'OP_DROP',
                        vickys_key,
                        'OP_CHECKSIG',
                    'OP_ENDIF',
                ];
                // var tx_funding_script = [ 2, pauls_key, vickys_key, 2, 'OP_CHECKMULTISIG' ];
                var new_post_funding_address_paul = tapscript.Address.p2wsh.fromScript( new_post_funding_script_paul, "regtest" );
                var new_post_funding_script_vicky = [
                    'OP_RIPEMD160',
                    vickys_new_publication_hash,
                    'OP_EQUAL',
                    'OP_IF',
                        2,
                        pauls_key,
                        vickys_key,
                        2,
                        'OP_CHECKMULTISIG',
                    'OP_ELSE',
                        'OP_10',
                        'OP_CHECKSEQUENCEVERIFY',
                        'OP_DROP',
                        pauls_key,
                        'OP_CHECKSIG',
                    'OP_ENDIF',
                ];
                // var tx_funding_script = [ 2, pauls_key, vickys_key, 2, 'OP_CHECKMULTISIG' ];
                var new_post_funding_address_vicky = tapscript.Address.p2wsh.fromScript( new_post_funding_script_vicky, "regtest" );
                var new_tx_commit_scripts = [
                    [ 'OP_RIPEMD160', vickys_new_publication_hash, 'OP_EQUALVERIFY', 'OP_RIPEMD160', vickys_new_revocation_hash, 'OP_EQUALVERIFY', pauls_key.substring( 2 ), 'OP_CHECKSIG' ],
                    [ 0, pauls_key.substring( 2 ), 'OP_CHECKSIGADD', vickys_key.substring( 2 ), 'OP_CHECKSIGADD', 2, 'OP_EQUALVERIFY', 1 * 7, 'OP_CHECKSEQUENCEVERIFY', 'OP_0NOTEQUAL' ],
                    [ 'OP_RIPEMD160', pauls_new_publication_hash, 'OP_EQUALVERIFY', 'OP_RIPEMD160', pauls_new_revocation_hash, 'OP_EQUALVERIFY', vickys_key.substring( 2 ), 'OP_CHECKSIG' ],
                ];
                console.log( "new_tx_commit_scripts:" );
                console.log( JSON.stringify( new_tx_commit_scripts ) );
                var new_tx_commit_tree = new_tx_commit_scripts.map( s => tapscript.Tap.encodeScript( s ) );
                var [ new_tx_commit_tpubkey, cblock ] = tapscript.Tap.getPubKey( "ab".repeat( 32 ), { tree: new_tx_commit_tree, target: tapscript.Tap.encodeScript( new_tx_commit_scripts[ 1 ] ) });
                var new_tx_commit_cblock = cblock;
                var new_tx_commit_address = tapscript.Address.p2tr.fromPubKey( new_tx_commit_tpubkey, 'regtest' );
                console.log( "new_tx_commit_address:", new_tx_commit_address );
                var prev_tx_funding = tapscript.Tx.decode( paul_db[ "force_close_txs" ][ "to_reveal" ] );
                var tx_funding_txid = prev_tx_funding[ "vin" ][ 0 ][ "txid" ];
                var tx_funding_vout = prev_tx_funding[ "vin" ][ 0 ][ "vout" ];
                var tx_funding_amt = paul_db[ "tx_funding_amt" ];
                var tx_funding_address = paul_db[ "tx_funding_address" ];
                var tx_funding_script = paul_db[ "tx_funding_script" ];
                var new_tx_funding_txdata = tapscript.Tx.create({
                  vin  : [{
                    txid: tx_funding_txid,
                    vout: tx_funding_vout,
                    prevout: {
                      value: tx_funding_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( tx_funding_address )
                    },
                  }],
                  vout : [{
                    value: tx_funding_amt - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( new_post_funding_address_paul )
                  }]
                });
                console.log( "new_tx_funding_txdata:" );
                console.log( JSON.stringify( new_tx_funding_txdata ) );
                var new_tx_funding_pauls_sig = tapscript.Signer.segwit.sign( privkey, new_tx_funding_txdata, 0, { script: tx_funding_script });
                var new_tx_funding_txhex = tapscript.Tx.encode( new_tx_funding_txdata ).hex;
                console.log( "unsigned new_tx_funding_txhex:", new_tx_funding_txhex );
                var new_post_funding_txid = tapscript.Tx.util.getTxid( new_tx_funding_txhex );
                console.log( "new_post_funding_txid:", new_post_funding_txid );
                var new_post_funding_vout = 0;
                var new_post_funding_amt = tx_funding_amt - 500;
                var new_post_funding_txdata = tapscript.Tx.create({
                  vin  : [{
                    txid: new_post_funding_txid,
                    vout: new_post_funding_vout,
                    prevout: {
                      value: new_post_funding_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( new_post_funding_address_paul )
                    },
                  }],
                  vout : [{
                    value: new_post_funding_amt - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( new_tx_commit_address )
                  }]
                });
                var sighash = tapscript.Signer.segwit.hash( new_post_funding_txdata, 0, { script: new_post_funding_script_paul } );
                var new_post_funding_pauls_sig = tapscript.Signer.segwit.sign( privkey, new_post_funding_txdata, 0, { script: new_post_funding_script_paul });
                var new_post_funding_txhex = tapscript.Tx.encode( new_post_funding_txdata ).hex;
                var new_tx_commit_txid = tapscript.Tx.util.getTxid( new_post_funding_txhex );
                console.log( "new_tx_commit_txid:", new_tx_commit_txid );
                var new_tx_commit_vout = 0;
                var new_tx_commit_amt = new_post_funding_amt - 500;
                //todo: get this address from elsewhere
                var pauls_address = 'bcrt1q738hdjlatdx9xmg3679kwq9cwd7fa2c84my9zk';
                paul_db[ "pauls_address" ] = pauls_address;
                var vickys_address = paul_db[ "vickys_address" ];
                var new_tx_commit_txdata = tapscript.Tx.create({
                  vin  : [{
                    txid: new_tx_commit_txid,
                    vout: new_tx_commit_vout,
                    //todo: fix this sequence
                    // sequence: 144 * 7,
                    sequence: 1 * 7,
                    prevout: {
                      value: new_tx_commit_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( new_tx_commit_address )
                    },
                  }],
                  vout : [{
                    value: new_tx_commit_amt - amount_for_paul - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( vickys_address )
                  },{
                    value: amount_for_paul,
                    scriptPubKey: tapscript.Address.toScriptPubKey( pauls_address )
                  }]
                });
                var vickys_amt = new_tx_commit_amt - amount_for_paul - 500;
                var new_tx_commit_pauls_sig = tapscript.Signer.taproot.sign( privkey, new_tx_commit_txdata, 0, { extension: tapscript.Tap.encodeScript( new_tx_commit_scripts[ 1 ] ) });
                console.log( `new pub & rev hashes & btc address: ${JSON.stringify( [pauls_new_publication_hash, pauls_new_revocation_hash, pauls_address] )}` );
                alert( `Give Vicky the data in your console` );
                var vickys_data = prompt( `enter Vicky's three new signatures` );
                vickys_data = JSON.parse( vickys_data );
                //the following sig should move the money from the funding address to the new_post_funding address
                var new_tx_funding_vickys_sig = vickys_data[ 0 ];
                var sighash = tapscript.Signer.segwit.hash( new_tx_funding_txdata, 0, { script: tx_funding_script } );
                var sigflag = new_tx_funding_vickys_sig.substring( new_tx_funding_vickys_sig.length - 2 );
                if ( sigflag != "01" ) return alert( "new_tx_funding sig was not good due to bad sigflag! Aborting" );
                var sig_is_good = await nobleSecp256k1.verify( new_tx_funding_vickys_sig.substring( 0, new_tx_funding_vickys_sig.length - 2 ), bytesToHex( sighash ), vickys_key );
                if ( !sig_is_good ) return alert( "new_tx_funding sig was not good due to not validating! Aborting" );
                new_tx_funding_txdata.vin[ 0 ].witness = [ 0, new_tx_funding_pauls_sig, new_tx_funding_vickys_sig, tx_funding_script ];
                var new_tx_funding_txhex = tapscript.Tx.encode( new_tx_funding_txdata ).hex;
                //the following sig should move the money from the new_post_funding address to the new_tx_commit address
                var new_post_funding_vickys_sig = vickys_data[ 1 ];
                var sighash = tapscript.Signer.segwit.hash( new_post_funding_txdata, 0, { script: new_post_funding_script_paul } );
                var sigflag = new_post_funding_vickys_sig.substring( new_post_funding_vickys_sig.length - 2 );
                if ( sigflag != "01" ) return alert( "new_post_funding sig was not good! Aborting" );
                var sig_is_good = await nobleSecp256k1.verify( new_post_funding_vickys_sig.substring( 0, new_post_funding_vickys_sig.length - 2 ), bytesToHex( sighash ), vickys_key );
                if ( !sig_is_good ) return alert( "new_post_funding sig was not good! Aborting" );
                new_post_funding_txdata.vin[ 0 ].witness = [ 0, new_tx_funding_pauls_sig, new_tx_funding_vickys_sig, pauls_new_publication_preimage, tx_funding_script ];
                var new_post_funding_txhex = tapscript.Tx.encode( new_post_funding_txdata ).hex;
                //the following sig should move the money from the new_tx_commit address to vicky
                var new_tx_commit_vickys_sig = vickys_data[ 2 ];
                var sighash = tapscript.Signer.taproot.hash( new_tx_commit_txdata, 0, { extension: tapscript.Tap.encodeScript( new_tx_commit_scripts[ 1 ] ) } );
                if ( new_tx_commit_vickys_sig.length > 128 ) return alert( "new_tx_commit sig was not good! Aborting" );
                var sig_is_good = await nobleSecp256k1.schnorr.verify( new_tx_commit_pauls_sig, bytesToHex( sighash ), pauls_key.substring( 2 ) );
                if ( !sig_is_good ) return alert( "new_tx_commit sig was not good! Aborting" );
                new_tx_commit_txdata.vin[ 0 ].witness = [ new_tx_commit_vickys_sig, new_tx_commit_pauls_sig, new_tx_commit_scripts[ 1 ], new_tx_commit_cblock ];
                var new_tx_commit_txhex = tapscript.Tx.encode( new_tx_commit_txdata ).hex;
                if ( !( "old_states" in paul_db ) ) paul_db[ "old_states" ] = [];
                var old_state = paul_db[ "force_close_txs" ];
                paul_db[ "old_states" ].push( old_state );
                //todo: fix the problem whereby Paul or Vicky can lock up the money forever by
                //using a "to_reveal" transaction in an old state to move the money to a reveal
                //address but then never actually reveal anything -- the victim cannot take the
                //money without revealing their publication key for an old state, allowing the
                //attacker to steal it, because the attacker would then have the victim's
                //publication key AND their revocation key
                //I think I can fix this by making the to_reveal address (aka the post-funding
                //address) different for both parties. For Paul, it should require him to reveal
                //his publication key, otherwise Vicky can take the money after 10 blocks. For
                //Vicky, it should require her to reveal her publication key, otherwise Paul can
                //take the money after 10 blocks. Vicky should sign a tx sending the money to the
                //version where Paul reveals, and send that sig to Paul, as well as a sig moving
                //the money "from" that address to the refund address. Similarly, Paul should
                //sign a tx sending the money to the version where Vicky reveals, and send that
                //sig to Vicky, as well as a sig moving the money "from" that address to the
                //refund address. Both parties should validate the other party's sigs, cosign
                //them, add the sigs to their witness stacks along with their publication keys,
                //and put the resulting finalized tx in the force_close_txs part of their db.
                //Their mempool checker function should *not only* check for the txid of an old
                //tx that moves the money to the delay address (whereupon it should get their
                //counterparty's publication key and use it to sweep their funds, justice style)
                //but it should also check for the txid f an old tx that moves the money to the
                //reveal address, where, if it stays there for 10 blocks, they should sweep it
                var new_state = {
                    to_reveal: new_tx_funding_txhex,
                    to_delay: new_post_funding_txhex,
                    final_tx: new_tx_commit_txhex,
                    vickys_publication_hash: vickys_new_publication_hash,
                    vickys_revocation_hash: vickys_new_revocation_hash,
                    pauls_publication_preimage: pauls_new_publication_preimage,
                    pauls_revocation_preimage: pauls_new_revocation_preimage,
                }
                paul_db[ "force_close_txs" ] = new_state;
                if ( !( "balance" in paul_db ) ) paul_db[ "balance" ] = {}
                var reserve_amount_before_update = paul_db[ "balance" ][ "reserve" ];
                paul_db[ "balance" ][ "reserve" ] = amount_for_paul > 2000 ? 2000 : amount_for_paul;
                var reserve_amount_after_update = paul_db[ "balance" ][ "reserve" ];
                var amount_added_to_reserve = reserve_amount_after_update - reserve_amount_before_update;
                paul_db[ "balance" ][ "local" ] = amount_for_paul > 2000 ? amount_for_paul - 2000 : amount_for_paul;
                paul_db[ "balance" ][ "remote" ] = paul_db[ "tx_funding_amt" ] + 500 - ( paul_db[ "balance" ][ "reserve" ] + paul_db[ "balance" ][ "local" ] );
                //versions for vicky
                var new_tx_funding_txdata = tapscript.Tx.create({
                  vin  : [{
                    txid: tx_funding_txid,
                    vout: tx_funding_vout,
                    prevout: {
                      value: tx_funding_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( tx_funding_address )
                    },
                  }],
                  vout : [{
                    value: tx_funding_amt - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( new_post_funding_address_vicky )
                  }]
                });
                // console.log( "new_tx_funding_txdata:" );
                // console.log( JSON.stringify( new_tx_funding_txdata ) );
                var new_tx_funding_pauls_sig_vicky = tapscript.Signer.segwit.sign( privkey, new_tx_funding_txdata, 0, { script: tx_funding_script });
                var new_tx_funding_txhex = tapscript.Tx.encode( new_tx_funding_txdata ).hex;
                var new_post_funding_txid = tapscript.Tx.util.getTxid( new_tx_funding_txhex );
                var new_post_funding_vout = 0;
                var new_post_funding_amt = tx_funding_amt - 500;
                var new_post_funding_txdata = tapscript.Tx.create({
                  vin  : [{
                    txid: new_post_funding_txid,
                    vout: new_post_funding_vout,
                    prevout: {
                      value: new_post_funding_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( new_post_funding_address_vicky )
                    },
                  }],
                  vout : [{
                    value: new_post_funding_amt - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( new_tx_commit_address )
                  }]
                });
                var sighash = tapscript.Signer.segwit.hash( new_post_funding_txdata, 0, { script: new_post_funding_script_vicky } );
                var new_post_funding_pauls_sig_vicky = tapscript.Signer.segwit.sign( privkey, new_post_funding_txdata, 0, { script: new_post_funding_script_vicky });
                var new_post_funding_txhex = tapscript.Tx.encode( new_post_funding_txdata ).hex;
                var new_tx_commit_txid = tapscript.Tx.util.getTxid( new_post_funding_txhex );
                var new_tx_commit_vout = 0;
                var new_tx_commit_amt = new_post_funding_amt - 500;
                var vickys_address = paul_db[ "vickys_address" ];
                var new_tx_commit_txdata = tapscript.Tx.create({
                  vin  : [{
                    txid: new_tx_commit_txid,
                    vout: new_tx_commit_vout,
                    //todo: fix this sequence
                    // sequence: 144 * 7,
                    sequence: 1 * 7,
                    prevout: {
                      value: new_tx_commit_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( new_tx_commit_address )
                    },
                  }],
                  vout : [{
                    value: new_tx_commit_amt - amount_for_paul - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( vickys_address )
                  },{
                    value: amount_for_paul,
                    scriptPubKey: tapscript.Address.toScriptPubKey( pauls_address )
                  }]
                });
                var new_tx_commit_pauls_sig_vicky = tapscript.Signer.taproot.sign( privkey, new_tx_commit_txdata, 0, { extension: tapscript.Tap.encodeScript( new_tx_commit_scripts[ 1 ] ) });
                //return here
                console.log( `give this data to Vicky: ${JSON.stringify([new_tx_funding_pauls_sig_vicky.hex, new_post_funding_pauls_sig_vicky.hex, new_tx_commit_pauls_sig_vicky.hex])}`);
                alert( `Send the info in your console to Vicky` );
                var vickys_revocation_preimage = prompt( `enter Vicky's revocation preimage for state ${paul_db[ "old_states" ].length - 1}` );
                var vickys_revocation_hash = paul_db[ "old_states" ][ paul_db[ "old_states" ].length - 1 ][ "vickys_revocation_hash" ];
                if ( rmd160( hexToBytes( vickys_revocation_preimage ) ) != vickys_revocation_hash ) return alert( "Time to force close! Vicky sent you a wrong revocation preimage!" );
                paul_db[ "old_states" ][ paul_db[ "old_states" ].length - 1 ][ "vickys_revocation_preimage" ] = vickys_revocation_preimage;
                console.log( `Send this revocation preimage to Vicky: ${paul_db[ "old_states" ][ paul_db[ "old_states" ].length - 1 ][ "pauls_revocation_preimage" ]}` );
                alert( `send Vicky your revocation preimage (it is in your console)` );
            }
        </script>
    </head>
    <body>
        <h1>Hi Paul</h1>
        <script>
            var refund_cblock = null;
            var privkey = bytesToHex( nobleSecp256k1.utils.randomPrivateKey() );
            var pauls_key = nobleSecp256k1.getPublicKey( privkey, true );
            var publication_privkey = bytesToHex( nobleSecp256k1.utils.randomPrivateKey() );
            var pauls_publication_preimage = bytesToHex( nobleSecp256k1.utils.randomPrivateKey() ).substring( 0, 32 );
            var pauls_publication_hash = rmd160( hexToBytes( pauls_publication_preimage ) );
            var pauls_revocation_preimage = bytesToHex( nobleSecp256k1.utils.randomPrivateKey() ).substring( 0, 32 );
            var pauls_revocation_hash = rmd160( hexToBytes( pauls_revocation_preimage ) );
            var revocation_privkey = bytesToHex( nobleSecp256k1.utils.randomPrivateKey() );
            console.log( "pauls_key:", pauls_key );
            console.log( "pauls_publication_hash:", pauls_publication_hash );
            console.log( "pauls_revocation_hash:", pauls_revocation_hash );
            var paul_db = {}
            var createChannel = async () => {
                alert( `send Vicky your key, publication hash, and revocation hash (they are in your console -- if you don't see them there, refresh your page repeatedly til you do)` );
                var data_from_vicky = prompt( `enter the info from Vicky` );
                data_from_vicky = JSON.parse( data_from_vicky );
                var prefunding_txid = data_from_vicky[ "prefunding_txid" ];
                var prefunding_vout = data_from_vicky[ "prefunding_vout" ];
                var prefunding_amt = data_from_vicky[ "prefunding_amt" ];
                var vickys_key = data_from_vicky[ "vickys_key" ];
                var vickys_publication_hash = data_from_vicky[ "vickys_publication_hash" ];
                var vickys_revocation_hash = data_from_vicky[ "vickys_revocation_hash" ];
                var vickys_address = data_from_vicky[ "vickys_address" ];
                var prefunding_address = data_from_vicky[ "prefunding_address" ];
                //todo: fix the sequence which should be 144 * 7 not 1 * 7
                var refund_scripts = [
                    [ 'OP_RIPEMD160', vickys_publication_hash, 'OP_EQUALVERIFY', 'OP_RIPEMD160', vickys_revocation_hash, 'OP_EQUALVERIFY', pauls_key.substring( 2 ), 'OP_CHECKSIG' ],
                    [ 0, pauls_key.substring( 2 ), 'OP_CHECKSIGADD', vickys_key.substring( 2 ), 'OP_CHECKSIGADD', 2, 'OP_EQUALVERIFY', 1 * 7, 'OP_CHECKSEQUENCEVERIFY', 'OP_0NOTEQUAL' ],
                    [ 'OP_RIPEMD160', pauls_publication_hash, 'OP_EQUALVERIFY', 'OP_RIPEMD160', pauls_revocation_hash, 'OP_EQUALVERIFY', vickys_key.substring( 2 ), 'OP_CHECKSIG' ]
                ];
                var refund_tree = refund_scripts.map( s => tapscript.Tap.encodeScript( s ) );
                var [ refund_tpubkey, cblock ] = tapscript.Tap.getPubKey( "ab".repeat( 32 ), { tree: refund_tree });
                refund_cblock = cblock;
                var refund_address = tapscript.Address.p2tr.fromPubKey( refund_tpubkey, 'regtest' );
                console.log( "refund_address:", refund_address );
                var tx_funding_script = [
                    2,
                    pauls_key,
                    vickys_key,
                    2,
                    'OP_CHECKMULTISIG'
                ];
                var tx_funding_address = tapscript.Address.p2wsh.fromScript( tx_funding_script, "regtest" );
                var post_funding_script_paul = [
                    'OP_RIPEMD160',
                    pauls_publication_hash,
                    'OP_EQUAL',
                    'OP_NOTIF',
                        'OP_10',
                        'OP_CHECKSEQUENCEVERIFY',
                        'OP_DROP',
                    'OP_ENDIF',
                    2,
                    pauls_key,
                    vickys_key,
                    2,
                    'OP_CHECKMULTISIG'
                ];
                // var tx_funding_script = [ 2, pauls_key, vickys_key, 2, 'OP_CHECKMULTISIG' ];
                var post_funding_address_paul = tapscript.Address.p2wsh.fromScript( post_funding_script_paul, "regtest" );
                var post_funding_script_vicky = [
                    'OP_RIPEMD160',
                    vickys_publication_hash,
                    'OP_EQUAL',
                    'OP_IF',
                        2,
                        pauls_key,
                        vickys_key,
                        2,
                        'OP_CHECKMULTISIG',
                    'OP_ELSE',
                        'OP_10',
                        'OP_CHECKSEQUENCEVERIFY',
                        'OP_DROP',
                        pauls_key,
                        'OP_CHECKSIG',
                    'OP_ENDIF',
                ];
                // var tx_funding_script = [ 2, pauls_key, vickys_key, 2, 'OP_CHECKMULTISIG' ];
                var post_funding_address_vicky = tapscript.Address.p2wsh.fromScript( post_funding_script_vicky, "regtest" );
                var prefunding_txdata = tapscript.Tx.create({
                  vin  : [{
                    txid: prefunding_txid,
                    vout: prefunding_vout,
                    prevout: {
                      value: prefunding_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( prefunding_address )
                    },
                  }],
                  vout : [{
                    value: prefunding_amt - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( tx_funding_address )
                  }]
                });
                var prefunding_txhex = tapscript.Tx.encode( prefunding_txdata ).hex;
                console.log( "prefunding_txhex:", prefunding_txhex );
                var tx_funding_txid = tapscript.Tx.util.getTxid( prefunding_txhex );
                var tx_funding_vout = 0;
                var tx_funding_amt = prefunding_amt - 500;
                var tx_funding_txdata_paul = tapscript.Tx.create({
                  vin  : [{
                    txid: tx_funding_txid,
                    vout: tx_funding_vout,
                    prevout: {
                      value: tx_funding_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( tx_funding_address )
                    },
                  }],
                  vout : [{
                    value: tx_funding_amt - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( post_funding_address_paul )
                  }]
                });
                var sighash = tapscript.Signer.segwit.hash( tx_funding_txdata_paul, 0, { script: tx_funding_script } );
                // console.log( "tx_funding_txdata_paul:" );
                // console.log( JSON.stringify( tx_funding_txdata_paul ) );
                // console.log( "its sighash:", sighash.hex );
                var tx_funding_pauls_sig = tapscript.Signer.segwit.sign( privkey, tx_funding_txdata_paul, 0, { script: tx_funding_script });
                tx_funding_txdata_paul.vin[ 0 ].witness = [ 0, 0, tx_funding_pauls_sig, tx_funding_script ];
                var tx_funding_txhex_paul = tapscript.Tx.encode( tx_funding_txdata_paul ).hex;
                // console.log( "tx_funding_txhex_paul:", tx_funding_txhex_paul );
                var post_funding_txid = tapscript.Tx.util.getTxid( tx_funding_txhex_paul );
                // console.log( "post_funding_txid:", post_funding_txid );
                var post_funding_vout = 0;
                var post_funding_amt = tx_funding_amt - 500;
                var post_funding_txdata_paul = tapscript.Tx.create({
                  vin  : [{
                    txid: post_funding_txid,
                    vout: post_funding_vout,
                    prevout: {
                      value: post_funding_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( post_funding_address_paul )
                    },
                  }],
                  vout : [{
                    value: post_funding_amt - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( refund_address )
                  }]
                });
                // console.log( "post_funding_txdata_paul:" );
                // console.log( JSON.stringify( post_funding_txdata_paul ) );
                var post_funding_pauls_sig = tapscript.Signer.segwit.sign( privkey, post_funding_txdata_paul, 0, { script: post_funding_script_paul });
                var post_funding_txhex_paul = tapscript.Tx.encode( post_funding_txdata_paul ).hex;
                var tx_refund_txid = tapscript.Tx.util.getTxid( post_funding_txhex_paul );
                // console.log( "tx_refund_txid:", tx_refund_txid );
                var tx_refund_vout = 0;
                var tx_refund_amt = post_funding_amt - 500;
                var tx_refund_txdata_paul = tapscript.Tx.create({
                  vin  : [{
                    txid: tx_refund_txid,
                    vout: tx_refund_vout,
                    //todo: fix the sequence
                    // sequence: 144 * 7,
                    sequence: 1 * 7,
                    prevout: {
                      value: tx_refund_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( refund_address )
                    },
                  }],
                  vout : [{
                    value: tx_refund_amt - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( vickys_address )
                  }]
                });
                var tx_refund_pauls_sig = tapscript.Signer.taproot.sign( privkey, tx_refund_txdata_paul, 0, { extension: tapscript.Tap.encodeScript( refund_scripts[ 1 ] ) });
                //the following sig should move the money from the refund address to vicky
                tx_refund_txdata_paul.vin[ 0 ].witness = [ 0, tx_refund_pauls_sig, refund_scripts[ 1 ], refund_cblock ];
                var tx_refund_txhex = tapscript.Tx.encode( tx_refund_txdata_paul ).hex;
                //versions for vicky
                var tx_funding_txdata_vicky = tapscript.Tx.create({
                  vin  : [{
                    txid: tx_funding_txid,
                    vout: tx_funding_vout,
                    prevout: {
                      value: tx_funding_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( tx_funding_address )
                    },
                  }],
                  vout : [{
                    value: tx_funding_amt - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( post_funding_address_vicky )
                  }]
                });
                console.log( "tx_funding_txdata_vicky:" );
                console.log( JSON.stringify( tx_funding_txdata_vicky ) );
                var tx_funding_pauls_sig_vicky = tapscript.Signer.segwit.sign( privkey, tx_funding_txdata_vicky, 0, { script: tx_funding_script });
                tx_funding_txdata_vicky.vin[ 0 ].witness = [ 0, 0, tx_funding_pauls_sig_vicky, tx_funding_script ];
                var tx_funding_txhex_vicky = tapscript.Tx.encode( tx_funding_txdata_vicky ).hex;
                console.log( "tx_funding_txhex_vicky:", tx_funding_txhex_vicky );
                var post_funding_txid = tapscript.Tx.util.getTxid( tx_funding_txhex_vicky );
                console.log( "post_funding_txid:", post_funding_txid );
                var post_funding_vout = 0;
                var post_funding_amt = tx_funding_amt - 500;
                var post_funding_txdata_vicky = tapscript.Tx.create({
                  vin  : [{
                    txid: post_funding_txid,
                    vout: post_funding_vout,
                    prevout: {
                      value: post_funding_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( post_funding_address_vicky )
                    },
                  }],
                  vout : [{
                    value: post_funding_amt - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( refund_address )
                  }]
                });
                console.log( "post_funding_txdata_vicky:" );
                console.log( JSON.stringify( post_funding_txdata_vicky ) );
                var post_funding_pauls_sig_vicky = tapscript.Signer.segwit.sign( privkey, post_funding_txdata_vicky, 0, { script: post_funding_script_vicky });
                var post_funding_txhex_vicky = tapscript.Tx.encode( post_funding_txdata_vicky ).hex;
                var tx_refund_txid = tapscript.Tx.util.getTxid( post_funding_txhex_vicky );
                var tx_refund_vout = 0;
                var tx_refund_amt = post_funding_amt - 500;
                var tx_refund_txdata_vicky = tapscript.Tx.create({
                  vin  : [{
                    txid: tx_refund_txid,
                    vout: tx_refund_vout,
                    //todo: fix the sequence
                    // sequence: 144 * 7,
                    sequence: 1 * 7,
                    prevout: {
                      value: tx_refund_amt,
                      scriptPubKey: tapscript.Address.toScriptPubKey( refund_address )
                    },
                  }],
                  vout : [{
                    value: tx_refund_amt - 500,
                    scriptPubKey: tapscript.Address.toScriptPubKey( vickys_address )
                  }]
                });
                console.log( "tx_refund_txdata_vicky:" );
                console.log( JSON.stringify( tx_refund_txdata_vicky ) );
                var tx_refund_pauls_sig_vicky = tapscript.Signer.taproot.sign( privkey, tx_refund_txdata_vicky, 0, { extension: tapscript.Tap.encodeScript( refund_scripts[ 1 ] ) });
                //the following sig should move the money from the refund address to vicky
                var pauls_sigs = [ tx_funding_pauls_sig_vicky.hex, post_funding_pauls_sig_vicky.hex, tx_refund_pauls_sig_vicky.hex ];
                console.log( `give these sigs to vicky: ${JSON.stringify( pauls_sigs )}` );
                paul_db[ "force_close_txs" ] = {
                    to_reveal: tx_funding_txhex_paul,
                    to_delay: post_funding_txhex_paul,
                    final_tx: tx_refund_txhex,
                    vickys_publication_hash,
                    vickys_revocation_hash,
                    pauls_publication_preimage,
                    pauls_revocation_preimage,
                }
                paul_db[ "tx_funding_amt" ] = tx_funding_amt;
                paul_db[ "tx_funding_address" ] = tx_funding_address;
                paul_db[ "tx_funding_script" ] = tx_funding_script;
                paul_db[ "vickys_key" ] = vickys_key;
                paul_db[ "vickys_address" ] = vickys_address;
                paul_db[ "balance" ] = {
                    reserve: 0,
                    local: 0,
                    remote: tx_refund_amt - 500,
                }
                alert( `Send the data in your console to Vicky` );
            }
            createChannel();
        </script>
    </body>
</html>
